# ski-sharing

./: .gitignore  README.md  build.gradle
src/main/java/com/alexgim/sharing/: SharingApplication.java
src/main/java/com/alexgim/sharing/board/controller/: BoardController.java
src/main/java/com/alexgim/sharing/board/data/: BoardStatus.java
src/main/java/com/alexgim/sharing/board/service/: BoardService.java
src/main/java/com/alexgim/sharing/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java  S3Component.java
src/main/java/com/alexgim/sharing/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  JpaAuditingConfiguration.java  QuerydslConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/alexgim/sharing/config/secret/: Secret.java
src/main/java/com/alexgim/sharing/domain/: BaseEntity.java
src/main/java/com/alexgim/sharing/domain/board/: Board.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/alexgim/sharing/domain/comment/: Comment.java  CommentCustomRepository.java  CommentRepository.java  (+1 more)
src/main/java/com/alexgim/sharing/handler/: GlobalExceptionHandler.java
src/main/java/com/alexgim/sharing/util/: JwtService.java  S3Component.java
src/main/java/com/alexgim/sharing/web/: BoardController.java  CommentController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/alexgim/sharing/: SharingApplicationTests.java
(+75 files in other folders)
